#!/bin/bash
#
#  SMScoind The SMScoin server.
#
#
# chkconfig: 345 80 20
# description: SMScoind
# processname: SMScoind
#

# Source function library.
. /etc/init.d/functions

# you can override defaults in /etc/sysconfig/SMScoind, see below
if [ -f /etc/sysconfig/SMScoind ]; then
        . /etc/sysconfig/SMScoind
fi

RETVAL=0

prog=SMScoind
# you can override the lockfile via BITCOIND_LOCKFILE in /etc/sysconfig/SMScoind
lockfile=${BITCOIND_LOCKFILE-/var/lock/subsys/SMScoind}

# SMScoind defaults to /usr/bin/SMScoind, override with BITCOIND_BIN
SMScoind=${BITCOIND_BIN-/usr/bin/SMScoind}

# SMScoind opts default to -disablewallet, override with BITCOIND_OPTS
SMScoind_opts=${BITCOIND_OPTS--disablewallet}

start() {
    echo -n $"Starting $prog: "
    daemon $DAEMONOPTS $SMScoind $SMScoind_opts
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && touch $lockfile
    return $RETVAL
}

stop() {
    echo -n $"Stopping $prog: "
    killproc $prog
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && rm -f $lockfile
    return $RETVAL
}

case "$1" in
    start)
        start
        ;;
    stop)
        stop
        ;;
    status)
        status $prog
        ;;
    restart)
        stop
        start
        ;;
    *)
        echo "Usage: service $prog {start|stop|status|restart}"
        exit 1
        ;;
esac
